server {
    listen       80;
    server_name  www.growse.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~* "/assets/.*\.(woff|woff2|css|js)" {
            expires max;
        }
    }
    location /search/ {
         proxy_pass http://127.0.0.1:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
    location = /.well-known/webfinger {
        if ($request_method !~ ^(GET|HEAD)$) { return 405; }
        types { application/jrd+json json; }
        add_header Access-Control-Allow-Origin "*";
    }
}

server {
    listen 80;
    server_name growse.com;
    return 301 https://www.growse.com$request_uri;
}

server {
    listen 80;
    server_name growse.me.uk;
    return 301 https://www.growse.com$request_uri;
}
