server {
    listen       80;
    server_name  www.growse.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~* "/assets/.*\.(woff|woff2|css|js)" {
            expires max;
        }
    }
    location /search/ {
         proxy_pass http://127.0.0.1:8000;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name growse.com;
    return 301 https://www.growse.com$request_uri;
}

server {
    listen 80;
    server_name growse.me.uk;
    return 301 https://www.growse.com$request_uri;
}
